<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bakgraund"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bet" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginStart="96dp"
        android:background="?android:attr/selectableItemBackground"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imageView_bet"
        app:layout_constraintStart_toStartOf="@+id/imageView_bet"
        app:layout_constraintTop_toTopOf="@+id/imageView_bet"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_bet"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/button_minus"
        app:layout_constraintTop_toTopOf="@+id/button_minus">

    </TextView>

    <Button
        android:id="@+id/button_plus"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginEnd="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imageView_bet"
        app:layout_constraintEnd_toEndOf="@+id/imageView_bet"
        app:layout_constraintTop_toTopOf="@+id/imageView_bet"
        app:layout_constraintVertical_bias="0.222" />

    <ImageView
        android:id="@+id/imageView_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/spin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true">

    </ImageView>

    <ImageView
        android:id="@+id/imageView_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gold" />

    <TextView
        android:id="@+id/textView_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="30dp"
        android:text="1500"
        android:maxHeight="250dp"
        android:textColor="#ffd700"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_gold"
        app:layout_constraintEnd_toEndOf="@+id/imageView_gold"
        app:layout_constraintTop_toTopOf="@+id/imageView_gold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_gold">

        <ImageView
            android:id="@+id/imageView_ramka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxWidth="400dp"
            android:maxHeight="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ramka" />

        <ImageView
            android:id="@+id/imageView_icon1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="42dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView_icon2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_icon3" />

        <ImageView
            android:id="@+id/imageView_icon3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_icon1" />

        <ImageView
            android:id="@+id/imageView_icon4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="42dp"
            android:layout_marginStart="2dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon1"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView_icon5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="2dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon3"
            app:layout_constraintTop_toBottomOf="@+id/imageView_icon4" />

        <ImageView
            android:id="@+id/imageView_icon6"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon2"
            app:layout_constraintTop_toBottomOf="@+id/imageView_icon5" />

        <ImageView
            android:id="@+id/imageView_icon7"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="42dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon4"
            app:layout_constraintTop_toTopOf="@+id/imageView_ramka" />

        <ImageView
            android:id="@+id/imageView_icon8"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon5"
            app:layout_constraintTop_toBottomOf="@+id/imageView_icon7" />

        <ImageView
            android:id="@+id/imageView_icon9"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon6"
            app:layout_constraintTop_toBottomOf="@+id/imageView_icon8" />

        <ImageView
            android:id="@+id/imageView_icon10"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="42dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon7"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView_icon11"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon8"
            app:layout_constraintTop_toBottomOf="@+id/imageView_icon10" />

        <ImageView
            android:id="@+id/imageView_icon12"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon9"
            app:layout_constraintTop_toBottomOf="@+id/imageView_icon11" />

        <ImageView
            android:id="@+id/imageView_icon13"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="42dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon10"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_icon14"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="6dp"
            android:maxWidth="38dp"
            android:maxHeight="50dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon11"
            app:layout_constraintTop_toBottomOf="@+id/imageView_icon13" />


        <ImageView
            android:id="@+id/imageView_icon15"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:adjustViewBounds="true"
            android:maxWidth="38dp"
            android:layout_marginTop="6dp"
            android:maxHeight="50dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_icon12"
            app:layout_constraintTop_toBottomOf="@+id/imageView_icon14" />
    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>